# LocadoraAutomoveis

./: LocadoraAutomoveis.sln
Database1/: Database1.sqlproj
LocadoraAutomoveis.Aplicacao/: LocadoraAutomoveis.Aplicacao.csproj
LocadoraAutomoveis.Aplicacao/Modulo Cliente/: ServicoCliente.cs
LocadoraAutomoveis.Aplicacao/Modulo Condutor/: ServicoCondutor.cs
LocadoraAutomoveis.Aplicacao/Modulo Funcionario/: ServicoFuncionario.cs
LocadoraAutomoveis.Aplicacao/Modulo GrupoVeiculo/: ServicoGrupoVeiculo.cs
LocadoraAutomoveis.Aplicacao/Modulo Plano/: ServicoPlano.cs
LocadoraAutomoveis.Aplicacao/Modulo Taxa/: ServicoTaxa.cs
LocadoraAutomoveis.Aplicacao/Modulo Veiculo/: ServicoVeiculo.cs
LocadoraAutomoveis.Aplicacao/ModuloLocacao/: ServicoLocacao.cs
LocadoraAutomoveis.Infra.Logs/: ConfiguracaoLogger.cs  LocadoraAutomoveis.Infra.Logs.csproj  Serializador.cs
LocadoraAutomoveis.WinFormsApp/: ConfiguracaoAplicacao.json  Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  LocadoraAutomoveis.WinFormsApp.csproj  Program.cs
LocadoraAutomoveis.WinFormsApp/Compartilhado/: ConfiguracaoToolStripBase.cs  ControladorBase.cs  Form1.Designer.cs  Form1.cs  ValidadorCampos.cs
LocadoraAutomoveis.WinFormsApp/Modulo Cliente/: ClienteControl.cs  ConfiguracaoStripCliente.cs  ControladorCliente.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs
LocadoraAutomoveis.WinFormsApp/Modulo Condutor/: CondutorControl.Designer.cs  CondutorControl.cs  ControladorCondutor.cs  TelaCadastroCondutor.Designer.cs  TelaCadastroCondutor.cs
LocadoraAutomoveis.WinFormsApp/Modulo Configuracao/: ConfiguracaoControl.Designer.cs  ConfiguracaoControl.cs  ConfiguracaoStripConfiguracao.cs  ControladorConfiguracao.cs
LocadoraAutomoveis.WinFormsApp/Modulo Funcionario/: ConfigurarStripFuncionario.cs  ControladorFuncionario.cs  FuncionarioControl.Designer.cs  FuncionarioControl.cs  TelaCadasrtoFuncionario.Designer.cs  TelaCadasrtoFuncionario.cs  TelaCadastroFuncionario.Designer.cs  TelaCadastroFuncionario.cs
LocadoraAutomoveis.WinFormsApp/Modulo GrupoVeiculo/: ConfigurarStripGrupoVeiculo.cs  ControladorGrupoVeiculo.cs  GrupoVeiculoControl.Designer.cs  GrupoVeiculoControl.cs  TelaCadastroGrupoVeiculo.Designer.cs  TelaCadastroGrupoVeiculo.cs
LocadoraAutomoveis.WinFormsApp/Modulo Plano/: ConfiguracaoStripPlano.cs  ControladorPlano.cs  PlanoControl.Designer.cs  PlanoControl.cs  TelaCadastroPlano.Designer.cs  TelaCadastroPlano.cs
LocadoraAutomoveis.WinFormsApp/Modulo Taxa/: ConfiguracaoStripTaxa.cs  ControladorTaxa.cs  TaxaControl.cs  TelaCadastroTaxa.Designer.cs  TelaCadastroTaxa.cs
LocadoraAutomoveis.WinFormsApp/Modulo Veiculo/: ConfiguracaoStripVeiculo.cs  ConfigurarStripVeiculo.cs  ControladorVeiculo.cs  TelaCadastroVeiculo.Designer.cs  TelaCadastroVeiculo.cs  TelaCadastroVeiculo.resx  VeiculoControl.Designer.cs  VeiculoControl.cs
LocadoraAutomoveis.WinFormsApp/ModuloLocacao/: ConfigurarStripLocacao.cs  ControladorLocacao.cs  LocacaoControl.Designer.cs  LocacaoControl.cs  TelaCadastroLocacao.Designer.cs  TelaCadastroLocacao.cs  TelaDevolucao.Designer.cs  TelaDevolucao.cs
LocadoraAutomoveis.WinFormsApp/Properties/: Resources.Designer.cs
LocadoraVeiculos.BancoDados.Tests/: ConfiguracaoAplicacao.json  LocadoraVeiculos.BancoDados.Tests.csproj  UnitTest1.cs
LocadoraVeiculos.BancoDados.Tests/Modulo Cliente/: RepositorioClienteEmBancoDadosTest.cs
LocadoraVeiculos.BancoDados.Tests/Modulo Condutor/: RepositorioCondutorEmBancoDadosTests.cs
LocadoraVeiculos.BancoDados.Tests/Modulo Funcionario/: RepositorioFuncionarioBancoDadosTests.cs
LocadoraVeiculos.BancoDados.Tests/Modulo GrupoVeiculo/: RepositorioGrupoVeiculoBancoDadosTests.cs
LocadoraVeiculos.BancoDados.Tests/Modulo Plano/: RepositorioPlanoBancoDadosTests.cs
LocadoraVeiculos.BancoDados.Tests/Modulo Taxa/: RepositorioTaxaBancoDadosTests.cs
LocadoraVeiculos.BancoDados.Tests/Modulo Veiculo/: RepositorioVeiculoBancoDadosTests.cs
LocadoraVeiculos.BancoDados.Tests/ModuloLocacao/: RepositorioLocacaoBancoDadosTests.cs
LocadoraVeiculos.Dominio/: Class1.cs  EntidadeBase.cs  LocadoraVeiculos.Dominio.csproj
LocadoraVeiculos.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorioBase.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  RuleBuilderExtensions.cs  ValidadorBase.cs
LocadoraVeiculos.Dominio/Modulo Cliente/: Cliente.cs  EnumTipoCliente.cs  IRepositorioCliente.cs  ValidadorCliente.cs
LocadoraVeiculos.Dominio/Modulo Condutor/: Condutor.cs  ValidadorCondutor.cs
LocadoraVeiculos.Dominio/Modulo Configuracao/: Configuracao.cs
LocadoraVeiculos.Dominio/Modulo Funcionario/: Funcionario.cs  IRepositorioFuncionario.cs  ValidadorFuncionario.cs
LocadoraVeiculos.Dominio/Modulo GrupoVeiculo/: GrupoVeiculo.cs  IRepositorioGrupoVeiculo.cs  ValidadorGrupoVeiculo.cs
LocadoraVeiculos.Dominio/Modulo Plano/: Plano.cs  ValidadorPlano.cs
LocadoraVeiculos.Dominio/Modulo Taxa/: IRepositorioTaxa.cs  Taxa.cs  ValidadorTaxa.cs
LocadoraVeiculos.Dominio/Modulo Veiculo/: ValidadorVeiculo.cs  Veiculo.cs
LocadoraVeiculos.Dominio/ModuloCondutor/: Condutor.cs  ValidadorCondutor.cs
LocadoraVeiculos.Dominio/ModuloLocacao/: Locacao.cs  ValidadorLocacao.cs
LocadoraVeiculos.Infra/: LocadoraVeiculos.Infra.BancoDados.csproj
LocadoraVeiculos.Infra/Compartilhado/: ConexaoBancoDados.cs  Db.cs  DbTests.cs  IRepositorio.cs  MapeadorBase.cs  RepositorioBase.cs
LocadoraVeiculos.Infra/Modulo Cliente/: MapeadorCliente.cs  RepositorioCliente.cs  RepositorioClienteEmBancoDados.cs
LocadoraVeiculos.Infra/Modulo Condutor/: MapeadorCondutor.cs  RepositorioCondutorEmBancoDados.cs
LocadoraVeiculos.Infra/Modulo Funcionario/: MapeadorFuncionario.cs  RepositorioFuncionarioEmBancoDados.cs
LocadoraVeiculos.Infra/Modulo GrupoVeiculo/: MapeadorGrupoVeiculo.cs  RepositorioGrupoVeiculoEmBancoDados.cs
LocadoraVeiculos.Infra/Modulo Plano/: MapeadorPlano.cs  RepositorioPlanoEmBancoDados.cs
LocadoraVeiculos.Infra/Modulo Taxa/: MapeadorTaxa.cs  RepositorioTaxaEmBancoDados.cs
LocadoraVeiculos.Infra/Modulo Veiculo/: MapeadorVeiculo.cs  (+1 more)
(+132 files in other folders)
