<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modulo GrupoVeiculo\**" />
    <EmbeddedResource Remove="Modulo GrupoVeiculo\**" />
    <None Remove="Modulo GrupoVeiculo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
  </ItemGroup>

</Project>
