<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modulo Funcionario\" />
    <Folder Include="Modulo GrupoVeiculo\" />
    <Folder Include="Modulo Taxa\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
  </ItemGroup>

</Project>
