<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="Modulo Cliente\" />
    <Folder Include="Modulo GrupoVeiculo\" />
    <Folder Include="Modulo Taxa\" />
  </ItemGroup>

</Project>
